# geoutil

./: .gitignore  README.md
ambientes/local/: .gitignore  docker-compose.yaml
ambientes/local/custom_files/: andorra-latest.osm.pbf
ambientes/local/dynamoadmin/: Dockerfile
ambientes/local/valhalla/: .gitignore
docs/: estudos.md
servicos/motor/: README.md  build.gradle  settings.gradle
servicos/motor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
servicos/motor/src/main/java/com/cabradati/: GreetingResource.java  MyLivenessCheck.java
servicos/motor/src/main/java/com/cabradati/domain/: Plano.java  Rota.java
servicos/motor/src/main/java/com/cabradati/domain/distancias/: LatLong.java
servicos/motor/src/main/java/com/cabradati/motor/: Motor.java  MotorFactory.java
servicos/motor/src/main/java/com/cabradati/motor/impls/valhalla/: MotorValhalla.java
servicos/motor/src/main/java/com/cabradati/rest/controllers/: RoteirizacaoController.java
servicos/motor/src/native-test/java/com/cabradati/: GreetingResourceIT.java
servicos/motor/src/test/java/com/cabradati/: GreetingResourceTest.java
